PORT=3000
#JWT
JWT_EXPIRATION=604800
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=user
POSTGRES_HOST=user_db
POSTGRES_PORT=5432

#RMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROFILE_QUEUE=profile
RABBIT_MQ_USER_QUEUE=user