#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=profile
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#RMQ
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROFILE_QUEUE=profile
RABBIT_MQ_USER_QUEUE=user

#REDIS
REDIS_HOST=cache
REDIS_PORT=6379